{
    "Cores": [
        {
            "MovementSpeed": 100.0,
            "Type": "CharacterCore"
        },
        {
            "Type": "PhysicsCore"
        },
        {
            "Type": "PortalManagerCore"
        }
    ],
    "Scene": [
        {
            "Components": [
                {
                    "Position": [
                        2.4547667503356934,
                        -19.476558685302734,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        20.0,
                        1.0,
                        20.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Material": {
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Textures": {
                            "Diffuse": {
                                "Path": "Assets/Textures/512x512.png",
                                "RenderMode": "Opaque"
                            }
                        },
                        "Tiling": [
                            -1.0,
                            1.0
                        ],
                        "Type": "DiffuseMaterial"
                    },
                    "MeshType": "Model",
                    "Type": "Mesh"
                },
                {
                    "ColliderType": "Box",
                    "IsEventsEnabled": false,
                    "Mass": 0.0,
                    "Scale": [
                        20.0,
                        1.0,
                        20.0
                    ],
                    "Type": "Rigidbody"
                },
                {
                    "ModelPath": "Assets/Cube.fbx",
                    "Type": "Model"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Ground"
        },
        {
            "Components": [
                {
                    "Position": [
                        -0.007213099859654903,
                        -12.025544166564941,
                        -9.381024360656738
                    ],
                    "Rotation": [
                        -0.000496592023409903,
                        0.06664606183767319,
                        0.001154339755885303
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Material": {
                        "DiffuseColor": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "Textures": {
                            "Diffuse": {
                                "Path": "Assets/CubeDiffuse.jpg",
                                "RenderMode": "Opaque"
                            }
                        },
                        "Tiling": [
                            1.0,
                            1.0
                        ],
                        "Type": "DiffuseMaterial"
                    },
                    "MeshType": "Model",
                    "Type": "Mesh"
                },
                {
                    "ColliderType": "Box",
                    "IsEventsEnabled": true,
                    "Mass": 10.0,
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Rigidbody"
                },
                {
                    "ModelPath": "Assets/Cube.fbx",
                    "Type": "Model"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Red Cube"
        },
        {
            "Components": [
                {
                    "Position": [
                        -0.11150405555963516,
                        -17.4765625,
                        -9.288535118103027
                    ],
                    "Rotation": [
                        -9.569530084263533e-05,
                        0.046523600816726685,
                        0.0005666050710715353
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Material": {
                        "DiffuseColor": [
                            0.0,
                            0.85121750831604,
                            1.0
                        ],
                        "Textures": {
                            "Diffuse": {
                                "Path": "Assets/CubeDiffuse.jpg",
                                "RenderMode": "Opaque"
                            }
                        },
                        "Tiling": [
                            1.0,
                            1.0
                        ],
                        "Type": "DiffuseMaterial"
                    },
                    "MeshType": "Model",
                    "Type": "Mesh"
                },
                {
                    "ColliderType": "Box",
                    "IsEventsEnabled": false,
                    "Mass": 10.0,
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Rigidbody"
                },
                {
                    "ModelPath": "Assets/Cube.fbx",
                    "Type": "Model"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Blue Cube"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        8.598780632019043,
                        -14.566145896911621
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Ambient": [
                        1.0,
                        0.9999899864196777,
                        0.9999899864196777
                    ],
                    "Diffuse": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Direction": [
                        0.0,
                        -0.6119124889373779,
                        0.7909254431724548
                    ],
                    "Type": "DirectionalLight"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Light"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "ClearColor": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "ClearType": "Skybox",
                            "Far": 2000.0,
                            "IsCurrent": true,
                            "Near": 0.029999999329447746,
                            "Skybox": "Assets/Textures/Skybox/skybox.jpg",
                            "Type": "Camera",
                            "Zoom": 45.0
                        },
                        {
                            "Position": [
                                0.0,
                                -0.23000000417232513,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                -0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "DestroyOnLoad": true,
                    "Name": "Camera"
                }
            ],
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Type": "Character"
                },
                {
                    "Deceleration": 7.0,
                    "JumpForce": 20.0,
                    "JumpRechargeTime": 0.5,
                    "MaxSpeed": 100.0,
                    "StepHeight": 1.0,
                    "Type": "CharacterController"
                },
                {
                    "Type": "PortalTraveller"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Character"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "FilePath": "Assets/Sounds/Ambient/ambience_base.wav",
                    "Loop": true,
                    "PlayOnAwake": false,
                    "Type": "AudioSource"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Music"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "FilePath": "Assets/UI/CombatHUD.html",
                    "Type": "BasicUIView"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "UI"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                -0.0,
                                0.0
                            ],
                            "Scale": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Material": {
                                "DiffuseColor": [
                                    1.0,
                                    1.0,
                                    1.0
                                ],
                                "Textures": {
                                    "Diffuse": {
                                        "Path": "Assets/Models/cube_heart.png",
                                        "RenderMode": "Opaque"
                                    }
                                },
                                "Tiling": [
                                    1.0,
                                    1.0
                                ],
                                "Type": "DiffuseMaterial"
                            },
                            "MeshType": "Model",
                            "Type": "Mesh"
                        },
                        {
                            "ModelPath": "Assets/Models/Cube.fbx",
                            "Type": "Model"
                        }
                    ],
                    "DestroyOnLoad": true,
                    "Name": "Cube"
                }
            ],
            "Components": [
                {
                    "Position": [
                        -1.4500652551651,
                        -16.7265625,
                        -14.360424995422363
                    ],
                    "Rotation": [
                        -1.8014242186836782e-06,
                        0.0003590840206015855,
                        2.633830445120111e-05
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "ColliderType": "Box",
                    "IsEventsEnabled": false,
                    "Mass": 10.0,
                    "Scale": [
                        1.75,
                        1.75,
                        1.75
                    ],
                    "Type": "Rigidbody"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Companion Cube"
        },
        {
            "Components": [
                {
                    "Position": [
                        2.299999952316284,
                        -13.010000228881836,
                        -30.950000762939453
                    ],
                    "Rotation": [
                        30.93971824645996,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        10.130000114440918,
                        1.0,
                        12.499999046325684
                    ],
                    "Type": "Transform"
                },
                {
                    "Material": {
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Textures": {
                            "Diffuse": {
                                "Path": "Assets/Textures/512x512.png",
                                "RenderMode": "Opaque"
                            }
                        },
                        "Tiling": [
                            1.0,
                            1.0
                        ],
                        "Type": "DiffuseMaterial"
                    },
                    "MeshType": "Model",
                    "Type": "Mesh"
                },
                {
                    "ColliderType": "Box",
                    "IsEventsEnabled": false,
                    "Mass": 0.0,
                    "Scale": [
                        10.130000114440918,
                        1.0,
                        12.499999046325684
                    ],
                    "Type": "Rigidbody"
                },
                {
                    "ModelPath": "Assets/Cube.fbx",
                    "Type": "Model"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Ramp"
        },
        {
            "Components": [
                {
                    "Position": [
                        2.366260528564453,
                        1.5103459358215332,
                        20.37863540649414
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        20.0,
                        20.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Material": {
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Textures": {
                            "Diffuse": {
                                "Path": "Assets/Textures/512x512.png",
                                "RenderMode": "Opaque"
                            }
                        },
                        "Tiling": [
                            4.0,
                            4.0
                        ],
                        "Type": "DiffuseMaterial"
                    },
                    "MeshType": "Model",
                    "Type": "Mesh"
                },
                {
                    "ColliderType": "Box",
                    "IsEventsEnabled": false,
                    "Mass": 0.0,
                    "Scale": [
                        20.0,
                        20.0,
                        1.0
                    ],
                    "Type": "Rigidbody"
                },
                {
                    "ModelPath": "Assets/Cube.fbx",
                    "Type": "Model"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Wall"
        },
        {
            "Components": [
                {
                    "Position": [
                        -2.665856122970581,
                        -13.562057495117188,
                        19.324687957763672
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        5.0,
                        5.0,
                        5.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Material": {
                        "DiffuseColor": [
                            1.0,
                            0.9999899864196777,
                            0.9999899864196777
                        ],
                        "Textures": {
                            "Diffuse": {
                                "Path": "Assets/Textures/512x512.png",
                                "RenderMode": "Opaque"
                            }
                        },
                        "Tiling": [
                            -1.0,
                            -1.0
                        ],
                        "Type": "DiffuseMaterial"
                    },
                    "MeshType": "Model",
                    "Type": "Mesh"
                },
                {
                    "ColliderType": "Box",
                    "IsEventsEnabled": false,
                    "Mass": 0.0,
                    "Scale": [
                        5.0,
                        5.0,
                        5.0
                    ],
                    "Type": "Rigidbody"
                },
                {
                    "ModelPath": "Assets/Cube.fbx",
                    "Type": "Model"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Small Wall"
        },
        {
            "Components": [
                {
                    "Position": [
                        5.735530376434326,
                        -16.405473709106445,
                        16.015073776245117
                    ],
                    "Rotation": [
                        0.0,
                        -34.79999923706055,
                        0.0
                    ],
                    "Scale": [
                        2.0,
                        2.0,
                        2.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Material": {
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Textures": {
                            "Diffuse": {
                                "Path": "Assets/Textures/512x512.png",
                                "RenderMode": "Opaque"
                            }
                        },
                        "Tiling": [
                            1.0,
                            1.0
                        ],
                        "Type": "DiffuseMaterial"
                    },
                    "MeshType": "Model",
                    "Type": "Mesh"
                },
                {
                    "ModelPath": "Assets/Cube.fbx",
                    "Type": "Model"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Cube"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                -0.0,
                                0.0
                            ],
                            "Scale": [
                                20.0,
                                1.0,
                                20.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Material": {
                                "DiffuseColor": [
                                    0.28260868787765503,
                                    0.8128544688224792,
                                    1.0
                                ],
                                "Textures": {
                                    "Diffuse": {
                                        "Path": "Assets/Textures/512x512.png",
                                        "RenderMode": "Opaque"
                                    }
                                },
                                "Tiling": [
                                    -1.0,
                                    1.0
                                ],
                                "Type": "DiffuseMaterial"
                            },
                            "MeshType": "Model",
                            "Type": "Mesh"
                        },
                        {
                            "ColliderType": "Box",
                            "IsEventsEnabled": false,
                            "Mass": 0.0,
                            "Scale": [
                                20.0,
                                1.0,
                                20.0
                            ],
                            "Type": "Rigidbody"
                        },
                        {
                            "ModelPath": "Assets/Cube.fbx",
                            "Type": "Model"
                        }
                    ],
                    "DestroyOnLoad": true,
                    "Name": "Ground"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                12.128999710083008,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                -0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Material": {
                                "DiffuseColor": [
                                    1.0,
                                    1.0,
                                    1.0
                                ],
                                "Tiling": [
                                    1.0,
                                    1.0
                                ],
                                "Type": "DiffuseMaterial"
                            },
                            "MeshType": "Model",
                            "Type": "Mesh"
                        },
                        {
                            "ColliderType": "Box",
                            "IsEventsEnabled": false,
                            "Mass": 10.0,
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": "Rigidbody"
                        },
                        {
                            "ModelPath": "Assets/Cube.fbx",
                            "Type": "Model"
                        }
                    ],
                    "DestroyOnLoad": true,
                    "Name": "Box"
                }
            ],
            "Components": [
                {
                    "Position": [
                        -37.47968673706055,
                        -19.45357322692871,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "SecondArea"
        }
    ]
}