{
    "Cores": [
        {
            "Type": "AudioCore"
        },
        {
            "Type": "CharacterCore"
        },
        {
            "Type": "PhysicsCore"
        },
        {
            "Type": "PortalManagerCore"
        }
    ],
    "Scene": [
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "DiffuseColor": [
                                0.9999899864196777,
                                0.9999964833259583,
                                1.0
                            ],
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Textures/512x512.png",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Tiling": [
                                -5.0,
                                -5.0
                            ],
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Cube"
                }
            ],
            "Components": [
                {
                    "Position": [
                        2.4547667503356934,
                        -19.582185745239258,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        20.0,
                        1.0,
                        20.0
                    ],
                    "Type": "Transform"
                },
                {
                    "ModelPath": "Assets/Cube.fbx",
                    "Type": "Model"
                },
                {
                    "ColliderType": "Box",
                    "Mass": 0.0,
                    "Scale": [
                        20.0,
                        1.0,
                        20.0
                    ],
                    "Type": "Rigidbody"
                }
            ],
            "Name": "Cube"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "DiffuseColor": [
                                0.9509803652763367,
                                0.20511339604854584,
                                0.20511339604854584
                            ],
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/CubeDiffuse.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Tiling": [
                                1.0,
                                1.0
                            ],
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Cube"
                }
            ],
            "Components": [
                {
                    "Position": [
                        0.0,
                        -1.3287975788116455,
                        -9.379783630371094
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "ModelPath": "Assets/Cube.fbx",
                    "Type": "Model"
                },
                {
                    "ColliderType": "Box",
                    "Mass": 10.0,
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Rigidbody"
                }
            ],
            "Name": "Cube"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "DiffuseColor": [
                                0.17877738177776337,
                                0.8463642001152039,
                                0.9117646813392639
                            ],
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/CubeDiffuse.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Tiling": [
                                1.0,
                                1.0
                            ],
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Cube"
                }
            ],
            "Components": [
                {
                    "Position": [
                        -0.10999999940395355,
                        1.0299999713897705,
                        -9.289999961853027
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "ModelPath": "Assets/Cube.fbx",
                    "Type": "Model"
                },
                {
                    "ColliderType": "Box",
                    "Mass": 10.0,
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Rigidbody"
                }
            ],
            "Name": "Cube"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        8.598780632019043,
                        -14.566145896911621
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Ambient": [
                        1.0,
                        0.9999899864196777,
                        0.9999899864196777
                    ],
                    "Diffuse": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Direction": [
                        0.0,
                        -0.6119124889373779,
                        0.7909254431724548
                    ],
                    "Type": "DirectionalLight"
                }
            ],
            "Name": "Light"
        },
        {
            "Children": [
                {
                    "Children": [
                        {
                            "Children": [
                                {
                                    "Components": [
                                        {
                                            "Position": [
                                                0.0,
                                                0.0,
                                                0.0
                                            ],
                                            "Rotation": [
                                                0.0,
                                                0.0,
                                                0.0
                                            ],
                                            "Scale": [
                                                1.0,
                                                1.0,
                                                1.0
                                            ],
                                            "Type": "Transform"
                                        },
                                        {
                                            "DiffuseColor": [
                                                1.0,
                                                1.0,
                                                1.0
                                            ],
                                            "Textures": {
                                                "Diffuse": {
                                                    "Path": "Assets/Portal Gun (from Portal 2)/textures/portalgun_col.jpg",
                                                    "RenderMode": "Opaque"
                                                },
                                                "Normal": {
                                                    "Path": "Assets/Portal Gun (from Portal 2)/textures/portalgun_nor.jpg",
                                                    "RenderMode": "Opaque"
                                                }
                                            },
                                            "Tiling": [
                                                1.0,
                                                1.0
                                            ],
                                            "Type": "Mesh",
                                            "test": true
                                        }
                                    ],
                                    "Name": "PortalGun"
                                }
                            ],
                            "Components": [
                                {
                                    "Position": [
                                        0.4399999976158142,
                                        -0.49000000953674316,
                                        -1.5099999904632568
                                    ],
                                    "Rotation": [
                                        103.70535278320313,
                                        -81.3600082397461,
                                        -42.39887619018555
                                    ],
                                    "Scale": [
                                        0.009999999776482582,
                                        0.009999999776482582,
                                        0.009999999776482582
                                    ],
                                    "Type": "Transform"
                                },
                                {
                                    "ModelPath": "Assets/Portal Gun (from Portal 2)/Portal Gun.fbx",
                                    "Type": "Model"
                                }
                            ],
                            "Name": "Portal Gun"
                        }
                    ],
                    "Components": [
                        {
                            "IsCurrent": true,
                            "Skybox": "Assets/Textures/Skybox/skybox.jpg",
                            "Type": "Camera",
                            "Zoom": 45.0
                        },
                        {
                            "Position": [
                                0.0,
                                -0.23000000417232513,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Camera"
                }
            ],
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.25,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Type": "Character"
                },
                {
                    "Deceleration": 0.10000000149011612,
                    "JumpForce": 20.0,
                    "JumpRechargeTime": 0.5,
                    "MaxSpeed": 5.0,
                    "StepHeight": 1.0,
                    "Type": "CharacterController"
                }
            ],
            "Name": "Character"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "FilePath": "Assets/Sounds/Ambient/ambience_base.wav",
                    "Loop": true,
                    "PlayOnAwake": false,
                    "Type": "AudioSource"
                }
            ],
            "Name": "Music"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "FilePath": "Assets/UI/CombatHUD.html",
                    "Type": "BasicUIView"
                }
            ],
            "Name": "UI"
        },
        {
            "Children": [
                {
                    "Children": [
                        {
                            "Components": [
                                {
                                    "Position": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Rotation": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Scale": [
                                        1.0,
                                        1.0,
                                        1.0
                                    ],
                                    "Type": "Transform"
                                },
                                {
                                    "DiffuseColor": [
                                        1.0,
                                        1.0,
                                        1.0
                                    ],
                                    "Textures": {
                                        "Diffuse": {
                                            "Path": "Assets/Models/cube_heart.png",
                                            "RenderMode": "Opaque"
                                        }
                                    },
                                    "Tiling": [
                                        1.0,
                                        1.0
                                    ],
                                    "Type": "Mesh",
                                    "test": true
                                }
                            ],
                            "Name": "Mesh"
                        }
                    ],
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.10000000149011612
                            ],
                            "Type": "Transform"
                        },
                        {
                            "ModelPath": "Assets/Models/Cube.fbx",
                            "Type": "Model"
                        }
                    ],
                    "Name": "Cube"
                }
            ],
            "Components": [
                {
                    "Position": [
                        -1.4499999284744263,
                        5.679999828338623,
                        -14.359999656677246
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "ColliderType": "Box",
                    "Mass": 10.0,
                    "Scale": [
                        1.75,
                        1.75,
                        1.75
                    ],
                    "Type": "Rigidbody"
                }
            ],
            "Name": "Companion Cube"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "DiffuseColor": [
                                1.0,
                                0.9999899864196777,
                                0.9999899864196777
                            ],
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Textures/512x512.png",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Tiling": [
                                -1.0,
                                -1.0
                            ],
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Cube"
                }
            ],
            "Components": [
                {
                    "Position": [
                        0.0,
                        -13.010000228881836,
                        -28.249998092651367
                    ],
                    "Rotation": [
                        30.939720153808594,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        10.130000114440918,
                        1.0,
                        12.499999046325684
                    ],
                    "Type": "Transform"
                },
                {
                    "ModelPath": "Assets/Cube.fbx",
                    "Type": "Model"
                },
                {
                    "ColliderType": "Box",
                    "Mass": 0.0,
                    "Scale": [
                        10.130000114440918,
                        1.0,
                        12.499999046325684
                    ],
                    "Type": "Rigidbody"
                }
            ],
            "Name": "Ramp"
        }
    ]
}